/* grid layout */
.container {
    display: grid;
    grid-template-areas: 
        "header header header"
        "sidebar section1 section2"
        "footer section1 section2";
    grid-template-columns: 1fr 200px 200px; 
    grid-template-rows: auto 1fr auto;  
    gap: 10px;
    height: 100vh;
}

/* Assign each item to the specified grid area */
.header {
    grid-area: header;
    background-color: yellow;
    padding: 40px;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: yellow;
    padding: 20px;
}

.section1 {
    grid-area: section1;
    background-color: yellow;
    padding: 10px;
}

.section2 {
    grid-area: section2;
    background-color: yellow;
    padding: 10px;
}

.footer {
    grid-area: footer;
    background-color: yellow;
    padding: 40px;
    text-align: center;
    align-self: end; 
}
